<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing:border-box
}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.h2{
color:#black;
font-size:28px;
text-align:center;
}

.p{
font-size:18px;
text-align:center;
}

/* Caption text */
.text {
  color: #black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Broadway;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 70px;
    word-break: break-all;
	
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.checked {
    color: orange;
}
.footer-distributed{
      background-color: #87CEFA;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      font: bold 16px sans-serif;
      text-align: left;

      padding: 50px 60px 40px;
      margin-top: 80px;
      overflow: hidden;
    }

    /* Footer left */

    .footer-distributed .footer-left{
      float: left;
    }

    /* The company logo */

    .footer-distributed h3{
      color: darkblue;
      font: bold 36px 'Architects Daughter', cursive;
      margin: 0 0 10px;
    }

    .footer-distributed h3 span{
      color: orange;
    }

    /* Footer links */

    .footer-distributed .footer-links{
      color: darkblue;
      margin: 0 0 10px;
      padding: 0;
    }

    .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
    }

    .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer social icons */

    .footer-distributed .footer-icons{
      margin-top: 40px;
    }

    .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* Footer Right */

    .footer-distributed .footer-right{
      float: right;
    }

    .footer-distributed .footer-right p{
      display: inline-block;
      vertical-align: top;
      margin: 15px 42px 0 0;
      color: #ffffff;
    }

    /* The contact form */

    .footer-distributed form{
      display: inline-block;
    }

    .footer-distributed form input,
    .footer-distributed form textarea{
      display: block;
      border-radius: 3px;
      box-sizing: border-box;
      background-color:  #1f2022;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;

      font: inherit;
      font-size: 14px;
      font-weight: normal;
      color:  #d1d2d2;

      width: 400px;
      padding: 18px;
    }

    .footer-distributed ::-webkit-input-placeholder {
      color:  #5c666b;
    }

    .footer-distributed ::-moz-placeholder {
      color:  #5c666b;
      opacity: 1;
    }

    .footer-distributed :-ms-input-placeholder{
      color:  #5c666b;
    }


    .footer-distributed form input{
      height: 55px;
      margin-bottom: 15px;
    }

    .footer-distributed form textarea{
      height: 100px;
      margin-bottom: 20px;
    }

    .footer-distributed form button{
      border-radius: 3px;
      background-color:  #33383b;
      color: #ffffff;
      border: 0;
      padding: 15px 50px;
      font-weight: bold;
      float: right;
    }

    @media (max-width: 1000px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-company-name{
        font-size: 12px;
      }

      .footer-distributed form input,
      .footer-distributed form textarea{
        width: 450px;
      }

      .footer-distributed form button{
        padding: 10px 35px;
      }

    }

    @media (max-width: 800px) {

      .footer-distributed{
        padding: 30px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-right{
        float: none;
        max-width: 300px;
        margin: 0 auto;
      }

      .footer-distributed .footer-left{
        margin-bottom: 40px;
      }

      .footer-distributed form{
        margin-top: 30px;
      }

      .footer-distributed form{
        display: block;
      }

      .footer-distributed form button{
        float: none;
		font-family: 'Ranga', cursive;
      }
    }


</style>
</head>
<body style="background-image:url('img5.JFIF')">

<h1 align="center">Car Rental</h1>
<p align="center">Rent a car easily</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:75%;height:50%">
  <div class="text">Let's travel around the world!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Let's travel with our family </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Let's go on a roadtrip</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="main">

<h2>Mobil Kami</h2>
<hr>

<h2>Pilih mobil</h2>
<p>List mobil yang dapat di rental</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img1.jpg"  style="width:80%;height=80%">
      <h3>Pajero Sport</h3>
      <p>Rp 5.500.000/12 jam <br>
		ID mobil = M001 <br>
		Star Rating
	  </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img2.jpg"  style="width=100%;height:110px" align="left">
      <h3>BMW </h3>
      <p>Rp 3.000.000/12 jam <br>
		ID mobil = M002 <br>
		Star Rating
	  </p>
	  
	 
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img3.jpg" style="width:100%;height:170%">
      <h3>Avanza</h3>
      <p>Rp 1.500.000/12 jam <br>
		ID mobil = M003 <br>
		Star Rating
	  </p>
	  
	  
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img4.jpg"  style="width:100%">
      <h3>Innova</h3>
      <p>Rp 2.000.000/12 jam <br>
			ID mobil = M004 <br>
			Star Rating
	  </p>
	  
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>

    </div>
  </div>
  <a href ="#" align ="right"> Lihat lebih lanjut </a>
  <p align ="center"> <a href ="formulir.php" > <button>RENT NOW!</button> </a> </p>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

<!--<div>
<div>
<h1>Our office</h1>

<div id="map" style="width:100%;height:400px"></div>

</div>
</div>-->
<script> 
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<!--
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);

}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuLMy1ufjHH6Ve1wkRneKfOhnIbykLtSs&callback=myMap"> </script>
-->
	<!--footer-->
	<footer class="footer-distributed">
      <div class="footer-right">
        <h3>Car<span>Rental</span></h3>
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Gadjah Mada Street</span> Yogyakarta, Indonesia</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>(0274) 555 456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@dessertaddict.com">support@carrental.com</a></p>
        </div>

        <div class="footer-icons">
          <abbr title="FACEBOOK"> <a href="#"><i class="fa fa-facebook"></i></a> </abbr>
          <abbr title="TWITTER"> <a href="#"><i class="fa fa-twitter"></i></a> </abbr>
          <abbr title="INSTAGRAM"> <a href="#"><i class="fa fa-instagram"></i></a> </abbr>
          <abbr title="GITHUB"> <a href="#"><i class="fa fa-github"></i></a> </abbr>
        </div>

      </div>

      <div class="footer-left">

        <p>Contact Us</p>

        <form action="#" method="post">

          <input type="text" name="email" placeholder="Email"> <br> <br>
          <textarea rows="10" cols="50" name="message" placeholder="Message under 500 character"></textarea> <br>
          <button class="button">Send</button>

        </form>
		<p> <a href="#home"> Back to top </a> </p>
      </div>
	  
	</footer>
	<div>
		<p class="footer-company-name" align="center" color="white"> Mobil Kami &copy; 2016 </p>
	</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</div>
</body>
</html> 
